*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grid-container{  
    /* border: 1px solid; */
    width: 100%;
    padding: 10px;
    display: flex;
    

}
/* side-bar  section*/
.side-bar{
    flex: 0.8;
     background: rgb(242, 242, 242);
    height: 150vh;
    padding: 9px;
    min-width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;


}
.side-bar .title span{
    font-family: 'Sevillana', cursive;
}
.side-bar .title{

    margin-bottom: 10px;
    padding: 10px;
}
.side-bar .title span{
    font-size: 18px;
}

.side-bar .profile{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  place-items: center;
  justify-content: center;
  row-gap: 8px;
  height: 110px;
  font-family: roboto,arial;
}
.side-bar .profile .profile-1{
    position: relative;
    width: 50px;
    height: 49px;
    border-radius: 50%;
    border: 1px solid red;
    padding: 4px;
    display: flex;
    align-items: center;
   justify-content: center;

}
.side-bar .profile img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}
.side-bar .profile span{
    font-weight: 400;
    font-size: 14px;
}
.side-bar .profile p{
    color: gray;
    font-size: 12px;
}
.side-bar .status{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    font-family: roboto,arial;
    margin-top: 5px;
}
.side-bar .status .posts{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3px;
}
.side-bar .status .posts span{
    font-size: 14px;
}
.side-bar .status .posts p{
    font-size: 14px;
} 
.side-bar .setting{
    font-family: roboto,arial;
    margin-top: 5px;
    
}
.side-bar .setting ul{
    display: flex;
     flex-direction: column;
     list-style-type: none;
     row-gap: 8px;
     height: 60vh;
   
}
.side-bar .setting ul li {
   
    display: flex;
    align-items: center;
    font-size: 14px;
    height: 2rem;
    transition: 0.1s all ease-in-out;
    cursor: pointer;
}
.side-bar .setting ul li i{
    margin-right: 10px;
    font-size: 17px;
}
.side-bar  .setting ul li:hover{
    color: rgb(246, 73, 73);
    border-right: 1px solid rgb(246, 73, 73);
}



/*MAIN SECTION*/
main{
    /* height: 100vh; */
    padding: 10px;
    /* border: 1px  solid red; */
    max-width: 100%;
    padding-left: 300px;
    flex: 3;
    position: relative;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 20px;
}
.header .search-bar{
    position: relative;
}
.header .search-bar input{
    padding: 10px;
    padding-left: 26px;
    width: 100%;
    border: none;
    border-radius: 5px;
    background: rgb(242, 242, 242);
   
}
.header .search-bar input::placeholder{
    font-family: roboto,arial;
    font-size: 14px;
}
.header .search-bar span{
    position: absolute;
    left: 9px;
    top: 8px;
}
.header .search-bar span i{
    color: gray;
    font-size: 13px;
}
.header .add-photos{
     display: flex;
     flex-wrap: nowrap;
     column-gap: 8px;
     align-items: center;
}
.header .add-photos .header-btn{
    position: relative;
    
}
.header .add-photos button {
  
    padding: 12px 12px 12px 35px;
    border: none;
    border-radius: 7px;
    color: #fff;
    background-image: linear-gradient(300deg,rgb(87, 10, 10) 0%,
   rgba(241, 33, 33, 0.793) 50%);
   cursor: pointer;
}
.header .add-photos span i{
    position: absolute;
    top: 13px;
    left: 15px;
    font-size: 12px;
    color: #f0e9e9;
}
.header .add-photos .header-icons i{
    margin-right: 5px;
}

/*stories*/
.stories{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.stories .watch-all{
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.stories .story{
    font-family: roboto,arial;
    font-weight: 700;
    font-size: 25px;
}
.stories .watch-all {
    color: grey;
    font-size: 16px;
}
.images{
    /* display: flex;
    overflow: scroll;
     column-gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    */
    margin-top: 20px; 
    display: grid;
    justify-items: center;
    grid-auto-flow: column;
    gap: 5px;
    overflow-x: auto;
}
.images .image-cover{
    
    width: 52px;
    height: 52px;
    border-radius: 50%;
    border: 1px solid red;
    padding: 4px;
    display: flex;
    align-items: center;
   justify-content: center;
}
.images img{
    width: 49px;
    height: 49px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}
/*all pgotos*/

.flex-video{
  margin-top: 23px;
}

.flex-video .title{
    display: flex;
    justify-content: space-between;
    font-family: roboto,arial;

}
.flex-video .title .latest{

    display: flex;
    column-gap: 8px;
}
.flex-video .title span {
    font-size: 20px;

    font-weight: 700;
}

.flex-video .title .latest .active{
    font-weight: 700;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,  1fr));
    gap: 15px;
    padding-left: 10px;
    margin-top: 10px;
}
.container .box{
    max-width: 100%;
    min-height: 400px;
    /* border: 1px solid red; */
     min-width: 220px;
   
}
.container .box .image img{
    width:100%;
    height: 350px;
    border-radius: 7px;
}
.box .photo-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box .photo-info .left-icons span{
    margin-left: 10px;
}
#love {
    cursor: pointer;
}
.box .photo-info .profila {
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.box .photo-info .profila span{
    font-weight: 700;
    font-size: 15px;
}
.box .photo-info .profila .image-cober{
    border: 1px solid;
        
    width: 39px;
    height: 39px;
    border-radius: 50%;
    border: 1px solid red;
    padding: 4px;
    display: flex;
    align-items: center;
   justify-content: center;
}

.box .photo-info .profila img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid white;
}

.add-friend {
    display: none ;
    position: absolute;
    top: 12%;
    left: 40%;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    width: 40%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    background: #fff;
    /* position: relative; */
}
.add-friend .controller  {
    position: relative;
    padding: 10px;
}
.controller #back {
    position: absolute;
    top: 25px;
    right: 18px;
    padding: 6px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}



.add-friend h2 {
    text-align: center;
    padding: 15px 10px;
    font-size: 1.4rem;
}
.friends {
    box-shadow: 0 2px 10px rgba(0,0,0,0.1) inset;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 20px;
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding: 10px;

}
.friends .profile {
    flex: 2;
    display: flex;
    align-items: center;
    gap: 10px;
}
.friends .profile img {
    border: 1px solid;
        
    width: 39px;
    height: 39px;
    border-radius: 50%;
    border: 1px solid red;
    padding: 4px;
    display: flex;
    align-items: center;
   justify-content: center;
}
.friends .add-friend-btn {  
    height: 70%;
    padding: 10px ;
    border: none;
    border-radius: 10px;
    color: #fff;
    background-image: linear-gradient(300deg,rgb(87, 10, 10) 0%,
   rgba(241, 33, 33, 0.793) 50%);
   cursor: pointer;
}
/* ipads */
@media (max-width:907px)  {

    .add-friend  {
        width: 50%;
    }
}
@media (max-width:851px) {

    .add-friend {
        /* display: block ; */
        position: absolute;
        top: 12%;
        left: 25%;
        width: 55%;
  
    }
    .side-bar{
        display: none;
        width: 100px;
    }
    main{
        padding: 0;
    }
    .grid-container {
        padding: 13px;
    }
    
}

@media (max-width:645px) {
    .side-bar{
        display: none;
        width: 100px;
    }
    main{
        padding: 0;
    }
    .grid-container {
        padding: 13px;
    }
    .add-friend {
        /* display: block ; */
        position: absolute;
        top: 12%;
        left: 18%;
        width: 65%;
  
    }
    
}

/* smart phones */
@media (min-width : 376px) {
    .container {
        padding-left: 1px;
    }

}
@media (max-width:535px)  {
    .add-friend {
        /* display: block ; */
        position: absolute;
        top: 5.5%;
        left: 5%;
        width: 85%;
  
    }
    
}

@media (max-width:376px) {
   
    .grid-container{
      padding: 10px;
    }
    .container {
        padding-left: 1px;
    }
  
    
    
    .container .box .image img{
        width:100%;
        height: 300px;
        border-radius: 7px;
    }
    .header .search-bar input{
        padding: 7px;
        padding-left: 26px;
        width: 70%;
        border: none;
        border-radius: 5px;
        background: rgb(242, 242, 242);
       
    }
    .header .add-photos button {
         width: 100%;
        font-size: 10px;
        padding: 10px 27px;
        border: none;
        border-radius: 7px;
        color: #fff;
        background-image: linear-gradient(300deg,rgb(87, 10, 10) 0%,
       rgba(241, 33, 33, 0.793) 50%);
    }
    .header .add-photos span i{
        position: absolute;
        top: 10px;
        left: 13px;
        font-size: 10px;
        color: #f0e9e9;
    }
    .container .box{
        max-width: 100%;
        min-height: 300px;
        /* border: 1px solid red; */
         min-width: 220px;
       
    }
}
/* for big screen */
@media (min-width:1100px) {
   
    
    .container {
        max-width: 100%;
        
    }
}

